{
  "name": "praise-dynasty",
  "version": "1.0.0",
  "description": "",
  "main": "check_h1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "node generate-property-pages.js",
    "build": "node generate-property-pages.js && npx @tailwindcss/cli -i ./css/input.css -o ./css/tailwind.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartkode-design/Praise-dynasty-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/smartkode-design/Praise-dynasty-web/issues"
  },
  "homepage": "https://github.com/smartkode-design/Praise-dynasty-web#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "tailwindcss": "^4.3.2"
  }
}
